# ExactScore

./: .gitignore  ExactScore.sln  heroku.yml
ExactScore/: Dockerfile  ExactScore.csproj  Program.cs  Startup.cs  appsettings.json
ExactScore/Areas/Identity/: IdentityHostingStartup.cs
ExactScore/Areas/Identity/Pages/: _ViewImports.cshtml
ExactScore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ExactScore/Controllers/: FixturesController.cs  HomeController.cs  PredictionsController.cs  RoundsController.cs
ExactScore/Data/: ApplicationDbContext.cs
ExactScore/Data/Entities/: Fixture.cs  League.cs  Prediction.cs  Round.cs  Season.cs  Team.cs
ExactScore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824190013_ExactScoreModels.Designer.cs  20210824190013_ExactScoreModels.cs  20210825064812_IdentityUserInPredictionAdded.Designer.cs  20210825064812_IdentityUserInPredictionAdded.cs  20210825134126_TeamAndRoundUpdated.Designer.cs  20210825134126_TeamAndRoundUpdated.cs  ApplicationDbContextModelSnapshot.cs
ExactScore/Data/Repositories/: IPredictionRepository.cs  IStandingsRepository.cs  PredictionRepository.cs  StandingsRepository.cs
ExactScore/Data/Scripts/: create-database.sql
ExactScore/Migrations/: 20210824184026_InitialIdentitySchema.Designer.cs  20210824184026_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExactScore/Models/: ErrorViewModel.cs  HomeViewModel.cs  PlayerOfRoundViewModel.cs  PredictionViewModel.cs  StandingsItemViewModel.cs
ExactScore/Properties/: launchSettings.json
ExactScore/Views/: _ViewImports.cshtml
ExactScore/Views/Fixtures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Prediction.cshtml
ExactScore/Views/Home/: Index.cshtml
ExactScore/Views/Predictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExactScore/Views/Rounds/: Edit.cshtml  Index.cshtml
ExactScore/Views/Shared/: _Empty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExactScore/wwwroot/css/: site.css
